// Colors based on Tailwind colors system
// check: https://tailwindcss.com/docs/customizing-colors

@white: #FFFFFF;
@whitebg: rgba(238, 238, 238, .05);
@gray-50: #F9FAFB;
@gray-100: #F3F4F6;
@gray-150: darken(@gray-100, 4%);
@gray-200: #E5E7EB;
@gray-250: darken(@gray-200, 4%);
@gray-300: #D1D5DB;
@gray-350: darken(@gray-300, 4%);
@gray-400: #9CA3AF;
@gray-500: #6B7280;
// actually gray-500 but with hue moved to green
@green-500: #6b7780;
@gray-600: #4B5563;
@gray-700: #374151;
@gray-750: darken(@gray-700, 4%);
@gray-800: #1F2937;
@gray-850: darken(@gray-800, 4%);
@gray-900: #111827;

@very-light-gray: @gray-100;
@light-gray: @gray-300;
@gray: @gray-500;
@dark-gray: @gray-700;
@very-dark-gray: @gray-800;

@cyan: @gray-300;
@blue: @gray-500;
@purple: @gray-600;
@green: @gray-400;
@red: @gray-300;
@orange: @gray-200;
@light-orange: @gray-100;
