@import "colors-variables";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gray-150;
@syntax-cursor-color: @white;
@syntax-selection-color: lighten(@gray-700, 5%);
@syntax-background-color: @gray-800;

// Guide colors
@syntax-wrap-guide-color: @gray-700;
@syntax-indent-guide-color: @gray-700;
@syntax-invisible-character-color: @gray-500;

// For find and replace markers
@syntax-result-marker-color: @gray-300;
@syntax-result-marker-color-selected: @white;

// Gutter colors
@syntax-gutter-text-color: @gray-100;
@syntax-gutter-text-color-selected: @gray-50;
@syntax-gutter-background-color: @gray-800;
@syntax-gutter-background-color-selected: @gray-750;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
